<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="travelling.js"></script>    
    <title>开往-友链接力</title>

    <style type="text/css">
        a {
            text-decoration: none
        }
        a {
            color: #111827;
        }
        .blink {
            animation: blink 1s linear infinite;
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            -ms-animation: blink 1s linear infinite;
            -o-animation: blink 1s linear infinite;
        }
        @keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-ms-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="middle" align="center">
                    <script type="text/javascript">
                        setTimeout("delay.style.visibility='visible'", 300);
                    </script> <a href="https://github.com/volfclub/travellings#2-%E5%B0%86%E5%BC%80%E5%BE%80%E6%94%BE%E5%88%B0%E6%82%A8%E7%BD%91%E9%A1%B5%E6%89%93%E5%BC%80%E5%90%8E%E5%B0%B1%E8%83%BD%E7%9C%8B%E5%88%B0%E7%9A%84%E5%9C%B0%E6%96%B9%E8%AE%A9%E5%8F%8B%E9%93%BE%E6%8E%A5%E5%8A%9B%E4%B8%8B%E5%8E%BB" class="blink" id="delay" style="visibility:hidden" title="了解详情"><big>正<b>&nbsp开往&nbsp</b>新的开往</big><br />如您是站长，请点击此更新您网站上的开往<br /><small>如您是访客，请留言评论提醒站长更新开往<br />~ 🚇 谢谢 ~</small></a> 
                </td>
            </tr>
        </tbody>
    </table>
 
 <script language="javascript">
     window.setTimeout("window.location.href='https://travellings.link'",3000);
  </script>

</body>
</html>